EX_PORT=3011
PGUSER = pneaxcxakteqgu
PGHOST = ec2-34-249-49-9.eu-west-1.compute.amazonaws.com
PGDATABASE = dauo77pql788am
PGPASSWORD = 491538be20fb04a2efd7ad61dcff510d1aef409c1a2789b12e24a036c42eeebb
PGPORT = 5432
TESTING = SUCCESSFUL